﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1433
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleSample", "ConsoleSample\ConsoleSample.vcxproj", "{D144DFC9-FD0E-49E0-8CD5-743DC51B2ABD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D144DFC9-FD0E-49E0-8CD5-743DC51B2ABD}.Debug|x64.ActiveCfg = Debug|x64
		{D144DFC9-FD0E-49E0-8CD5-743DC51B2ABD}.Debug|x64.Build.0 = Debug|x64
		{D144DFC9-FD0E-49E0-8CD5-743DC51B2ABD}.Debug|x86.ActiveCfg = Debug|Win32
		{D144DFC9-FD0E-49E0-8CD5-743DC51B2ABD}.Debug|x86.Build.0 = Debug|Win32
		{D144DFC9-FD0E-49E0-8CD5-743DC51B2ABD}.Release|x64.ActiveCfg = Release|x64
		{D144DFC9-FD0E-49E0-8CD5-743DC51B2ABD}.Release|x64.Build.0 = Release|x64
		{D144DFC9-FD0E-49E0-8CD5-743DC51B2ABD}.Release|x86.ActiveCfg = Release|Win32
		{D144DFC9-FD0E-49E0-8CD5-743DC51B2ABD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC1C5016-8B5A-4C70-B365-6EA86FB3D00C}
	EndGlobalSection
EndGlobal
